DOMAIN_NAME=jerdos-s.42lausanne.ch
# certificates
CERTS_=./
#MYSQL SETUP
MYSQL_ROOT_PASSWORD=mkf9pgua4k
MYSQL_USER=jerdos-s
MYSQL_PASSWORD=76fsykvgy3
MYSQL_HOST=mariadb
#WORDPRES SETUP
WP_DATABASE_NAME=wordpress
WP_TITLE=wordpress

WP_ADMIN_USR=root
WP_ADMIN_PWD=root_password
WP_ADMIN_EMAIL=root@root.com

WP_USR=jerdos-s
WP_PWD=user_password
WP_EMAIL=jerdos-s@jerdos-s.com